* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #0a0c1b;
}

.card {
  display: flex;
  background-color: #1c1938;
  border-radius: 10px;
  margin: 15% 15%;
  overflow: hidden;

}

.text {
  color: white;
  padding: 50px 60px;
  width: 50%;
}

.text .textup h1 {
  font-size: 1.9rem;
  margin-bottom: 30px;
}

.text .textup .ph {
  font-size: 0.8rem;
  margin-bottom: 20px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.664);
  padding-bottom: 20px;
}

.text .textup span {
  color: #a95cda;
}


.card .text .textdown {
  display: flex;
  flex-direction: row;
  padding: 50px auto;
}

.card .text .textdown .num {
  width: 100%;
}

.textdown .phar {
  font-size: 10px;
  padding-top: 5px;
  color: rgba(255, 255, 255, 0.664);
}

.image {
  display: flex;
  width: 50%;
  position: relative;
}

.image::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #aa5cda47;
  z-index: 2;
}



img {
  height: 100%;
}

@media (max-width: 768px) {
  .card {
    display: flex;
    flex-direction: column-reverse;
  }

  .text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .textup {
    text-align: center;
  }

  .card .text .textdown {
    display: flex;
    flex-direction: column;
  }

  .card .text .textdown .num {
    padding-top: 20px;
  }

  .image {
    width: 100%;
    margin: auto;
  }
}












.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}